[pytest]
addopts = 
    --strict-markers
    --strict-config
    -v
    -s
    -ra

testpaths = __tests__
pythonpath = ./

markers =
    asyncio: mark test as async test
    integration: DBなどに実際に接続する結合テスト

filterwarnings =
    # PydanticDeprecatedSince20, 212 の警告を無視
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::pydantic.warnings.PydanticDeprecatedSince212
